# Configuraci칩n del balanceador de carga.
events {}

http {
    upstream backend {              # Grupo de servidores
        # GREEN es la nueva versi칩n, BLUE es la antigua
        server app_green:8080 max_fails=3 fail_timeout=10s;         # hostname_container:port
        server app_blue:8080 backup;   # Si falla la versi칩n GREEN, se redirige el tr치fico a la BLUE.
    }

    server {
        listen 80;

        # Para pasar solicitudes a un grupo de servidores, el nombre del grupo se especifica en la directiva proxy_pass
        location / {
            proxy_pass http://backend;
        }
    }
}